# BoardGameHelper

./: README.md
BoardGameHelper/: build.gradle
BoardGameHelper/app/: build.gradle  proguard-rules.pro
BoardGameHelper/app/src/androidTest/java/com/android/crystal/boardgamehelper/: ApplicationTest.java
BoardGameHelper/app/src/main/: AndroidManifest.xml
BoardGameHelper/app/src/main/java/com/android/crystal/boardgamehelper/: AsyncResponse.java  CheckRoleFragment.java  CirclePgBar.java  ConnWorker.java  DisplayWaitingActivity.java  EchoWebSocketListener.java  GameActivity.java  GameFragment.java  GameHistoryActivity.java  GameHistoryAdapter.java  GameHistoryModel.java  HostSetting.java  MainActivity.java  MainGameActivity.java  SoundPlayer.java  UserInfo.java
BoardGameHelper/app/src/main/res/layout/: activity_display_waiting.xml  activity_game.xml  activity_gamehistory.xml  activity_host_setting.xml  activity_main.xml  activity_main_game.xml  fragment_check_role.xml  fragment_game.xml  gamehistory_item.xml  roomnumdialog.xml
BoardGameHelper/app/src/main/res/raw/: guard.m4a  open_eyes.m4a  seer.m4a  werewolf.m4a  witch_poison.m4a  witch_save.m4a
BoardGameHelper/app/src/main/res/values/: colors.xml  strings.xml
BoardGameHelper/app/src/main/res/xml/: bottombar_menu.xml
BoardGameHelper/app/src/test/java/com/android/crystal/boardgamehelper/: ExampleUnitTest.java
BoardGameHelper/gradle/wrapper/: gradle-wrapper.properties
